apiVersion: v1
kind: Service
metadata:
    name: res
    labels:
        app: res-app
spec:
    type: NodePort
    ports:
    -   port: 9090
        nodePort: 30090
        protocol: TCP
        name: res-app-port
    -   port: 5089
        nodePort: 30089
        protocol: TCP
        name: res-debug-port
    selector:
        app: res-app
